{
  "name": "west-cherokee-properties-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/functions": "^4.6.0",
    "applicationinsights": "^3.15.1",
    "mssql": "^11.0.1",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  }
}
